spring.application.name=smartcontactmanager

#my sql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fromate_sql=true

# securoty configuration


#oauth2 client configuration
     #google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=860991508930-rmsu47in0njvgt8oiail95onb59vfo8v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

    #github configure
    spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23limSH6cNpi3J5nOf
spring.security.oauth2.client.registration.github.client-secret=ae0d3c8d0bc399e8c54b4aa1898ae27600c1ad04
spring.security.oauth2.client.registration.github.scope=email,profile


#cloudnairy configuration
cloudinary.cloud.name = dscia7yst
cloudinary.api.key = 365322879419537
cloudinary.api.secret = dKGyCSRwDDR4PBUhjI3UKmJdb_o


#email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=cb362ffe169cf42f1be9a89f10768a60
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring boot email starter

#javamail starter